<apex:page title="Data Center Detail" controller="RecordCtrl" id="RecordViewPage" wizard="true">
	<apex:sectionHeader title="Date Center Records"/>
	<apex:pagemessages />
		<apex:form >
		<apex:pageBlock title="Date Center Detail">
			<apex:pageblocktable value="{!dataCenters}" var="dataCenter" columnsWidth="200px,200px" width="50%" columns="20" rows="20" summary="Location info and Server Nunmber info" title="info Table">
				<apex:column value="{!dataCenter.name}"/>
				<apex:column value="{!dataCenter.Location__c}"/>
				<apex:column value="{!dataCenter.Server_Number__c}"/>	
			</apex:pageblocktable>
		</apex:pageBlock>	
		</apex:form>    
</apex:page>