<apex:page title="Data Center Detail" controller="RecordCtrl" id="RecordViewPage" wizard="true">

	<apex:sectionHeader title="Date Center Records"/>
	<apex:pagemessages />
		<apex:form >
		<apex:pageBlock title="Hellow {!$User.FirstName} !">
		You are viewing DataCenter Data.
		</apex:pageBlock>
		<apex:pageBlock title="Date Center Detail" id="dataTable">
			<apex:pageBlockButtons location="both">
				<apex:commandButton value="Next" action="{!toTargetDataCenter}" rerender="selected"/>
			</apex:pageBlockButtons>
			<apex:pageblocktable value="{!dataCenters}" var="dataCenter"  width="50%" columns="20" summary="Location info and Server Nunmber info">
				<apex:facet name="caption"><h1>Record Info</h1></apex:facet>
				<apex:facet name="header" ><p> Your Login Time : {!now()}</p></apex:facet> 
				<!--  apex:facet name="footer">
					Page Footer 
				</apex:facet-->
				<apex:column >
					<apex:commandLink value="Check This Data Center" action="{!setTargetId}">
						<apex:param name="targetId" value="{!dataCenter.id}" assignTo="{!TargetDataCenterID}"/>
					</apex:commandLink>
				</apex:column> 
				<apex:column value="{!dataCenter.name}"/>
				<apex:column value="{!dataCenter.Location__c}"/>
				<apex:column value="{!dataCenter.Server_Number__c}"/>	
			</apex:pageblocktable>
			<apex:outputtext value="You have be on this page for {!Second} seconds." id="testSecond"/>
		</apex:pageBlock>
			<apex:actionPoller action="{!pollerCall}" reRender="testSecond" interval="7"/>
			<apex:inputHidden value="{!selectedValue}" id="RadioButtonValue"/>
		</apex:form>   
		<span>check this: {!TargetDataCenterID}</span> 
				<apex:outputText value="{!selectedValue}" id="selected"/>
				<script>
				function changeValue(input, textid) {
					document.getElementById(textid).value = input.value;
				}
				</script>
</apex:page>