<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Server Map Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Server Map Records</value>
    </caseValues>
    <fields>
        <label><!-- DataCenter --></label>
        <name>DataCenter__c</name>
        <relationshipLabel><!-- Server Map Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sever --></label>
        <name>Server__c</name>
        <relationshipLabel><!-- Server Map Records --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
