<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Server</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Servers</value>
    </caseValues>
    <fields>
        <label><!-- Power Down --></label>
        <name>Power_Down__c</name>
    </fields>
    <fields>
        <label><!-- Power LeveL --></label>
        <name>Power_LeveL__c</name>
    </fields>
    <fields>
        <label><!-- Server ID --></label>
        <name>Server_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
